# shadowmask

./: .travis.yml  pom.xml
core/: pom.xml
core/src/main/java/org/shadowmask/core/discovery/: DataDiscoveryException.java  DataTypeDiscovery.java  RuleContext.java
core/src/main/java/org/shadowmask/core/discovery/rules/: AgeRule.java  DateRule.java  EmailRule.java  IDRule.java  IPRule.java  IdentifierRule.java  MaskBasicRule.java  MobileRule.java  NonSensitiveDataRule.java  PhoneRule.java  QusiIdentifierRule.java  SensitiveDataRule.java  TimestampRule.java  UrlRule.java
core/src/main/java/org/shadowmask/core/discovery/util/: DiscoveryUtil.java
core/src/main/java/org/shadowmask/core/mask/rules/: AESCipher.java  CipherEngine.java  CipherFactory.java  EmailStrategy.java  Generalization.java  IPStrategy.java  Mask.java  MaskEngine.java  MaskEngineStrategy.java  MaskRuntimeException.java  MobileStrategy.java  PhoneStrategy.java  ShadowSignitureUID.java  ShadowUID.java  ShadowUUID.java  Shift.java  TimestampStrategy.java  Truncation.java  UDAFLDObject.java  UDAFObject.java  UIDGenerator.java
core/src/main/java/org/shadowmask/core/mask/rules/generalizer/: Generalizer.java
core/src/main/java/org/shadowmask/core/mask/rules/generalizer/impl/: ByteGeneralizer.java  EmailGeneralizer.java  IPGeneralizer.java  IntGeneralizer.java  LongGeneralizer.java  MobileGeneralizer.java  PhoneGeneralizer.java  ShadeGeneralizer.java  ShortGeneralizer.java  StringGeneralizer.java  TimestampGeneralizer.java
core/src/main/java/org/shadowmask/core/mask/rules/suppressor/: Suppressor.java
core/src/main/java/org/shadowmask/core/mask/rules/suppressor/impl/: AESSuppressor.java  BasicSuppressor.java  MappingSuppressor.java  UUIDSuppressor.java
core/src/main/java/org/shadowmask/core/type/: DataType.java
core/src/test/java/com/shadowmask/core/discovery/: DataTypeDiscoveryTest.java
core/src/test/java/com/shadowmask/core/discovery/rules/: AgeRuleTest.java  DateRuleTest.java  EmailRuleTest.java  IDRuleTest.java  IPRuleTest.java  MobileRuleTest.java  PhoneRuleTest.java  TimestampRuleTest.java  UrlRuleTest.java
core/src/test/java/com/shadowmask/core/mask/rules/generalization/: BasicGeneralizerTest.java  EmailGeneralizerTest.java  IPGeneralizerTest.java  MobileGeneralizerTest.java  PhoneGeneralizerTest.java  ShadeGeneralizerTest.java  TimeStampGeneralizerTest.java
core/src/test/java/com/shadowmask/core/mask/rules/suppression/: SuppressorTest.java
engine/: pom.xml
engine/hive-engine/: pom.xml
engine/hive-engine/src/main/java/org/shadowmask/engine/hive/udf/: GenericUDAFKAnonymity.java  GenericUDAFKAnonymityString.java  GenericUDAFLDeversity.java  GenericUDAFTCloseness.java  UDAFLDObject.java  UDAFTCObject.java  UDFAge.java  UDFCipher.java  UDFEmail.java  UDFGeneralization.java  UDFHash.java  UDFHiding.java  UDFIP.java  UDFMask.java  UDFMobile.java  UDFPhone.java  UDFShift.java  UDFTimestamp.java  UDFTruncation.java  UDFUIdentifier.java
engine/hive-engine/src/test/java/org/apache/hadoop/hive/ql/udf/: AppTest.java
engine/hive-engine/src/test/java/org/shadowmask/engine/hive/udf/: AppTest.java  UDFAgeTest.java  UDFTimestampTest.java
engine/spark-engine/src/main/scala/org/shadowmask/engine/spark/dsl/: MaskExpressions.scala  MaskExpressionsUtil.scala
engine/spark-engine/src/main/scala/org/shadowmask/engine/spark/expressions/: MaskExpressions.scala
engine/spark-engine/src/main/scala/org/shadowmask/engine/spark/utility/: BasicDataUtilityMetric.scala
engine/spark-engine/src/test/resources/: payment.csv
engine/spark-engine/src/test/scala/org/shadowmask/engine/spark/dsl/: MaskExpressionTestSuite.scala
webUI/: pom.xml
webUI/src/main/java/org/shadowmask/framework/task/: ExecutedJdbcTask.java  JDBCTask.java  ProcedureWatcher.java  QueryJdbcTask.java  RollbackableProcedureWatcher.java  Task.java  Watchable.java
webUI/src/main/java/org/shadowmask/framework/task/hive/: HiveExecutionTask.java  HiveQueryTask.java  QueryAllDatabaseTask.java
webUI/src/main/java/org/shadowmask/jdbc/connection/: ConnectionProvider.java  KerberizedHiveConnectionProvider.java  Supplier.java  WrappedConnectionProvider.java  WrappedHiveConnectionProvider.java
webUI/src/main/java/org/shadowmask/jdbc/connection/description/: Hive2JdbcConnDesc.java  JDBCConnectionDesc.java
webUI/src/main/java/org/shadowmask/model/data/: Cell.java  DataCell.java  Schema.java  Table.java  TableProp.java  TitleCell.java  TitleType.java
webUI/src/main/java/org/shadowmask/model/datareader/: Filter.java  Function.java  IDataReader.java  MockDataReader.java  SchemaFilter.java  TitleCellFilter.java
webUI/src/main/java/org/shadowmask/utils/: HiveJdbcClient.java  HiveProps.java
webUI/src/main/resources/: ShadowMaskApi.json  jdbc_hive.properties  ldap.properties  log4j.properties  shadowmask.properties  shadowslave.properties
webUI/src/main/scala/: JettyMain.scala  ScalatraBootstrap.scala  ServletApp.scala
webUI/src/main/scala/org/shadowmask/web/api/: AdminApi.scala  DataApi.scala  HiveApi.scala  WarehouseApi.scala
webUI/src/main/scala/org/shadowmask/web/common/user/: UserAuth.scala
webUI/src/main/scala/org/shadowmask/web/model/: CloumnType.scala  CloumnTypeResult.scala  ColRule.scala  ColRule_rule.scala  ColRule_rule_maskParams.scala  LoginResult.scala  LoginResultData.scala  MaskRequest.scala  MaskRule.scala  MaskRuleParam.scala  MaskRulesResult.scala  MaskType.scala  PriRiskResult.scala  RiskItems.scala  SchemaObject.scala  SchemaResult.scala  SimpleResult.scala  TableContent.scala  TableProp.scala  TableResult.scala  TableTitle.scala  UserItem.scala  UserResult.scala
webUI/src/main/scala/org/shadowmask/web/service/: HiveService.scala  TaskExecutor.scala
webUI/src/main/scala/org/shadowmask/web/utils/: Hasher.scala
webUI/src/test/java/org/shadowmask/test/: TestExecutor.java  TestHiveJdbc.java
webUI/src/test/scala/org/shadowmask/test/: TestConf.scala  TestHasher.scala  TestMd5.scala  TestToken.scala
webUI/src/test/scala/org/shadowmask/test/hive/: TestDriver.scala  TestService.scala
