user.auth.ldap.host=10.214.128.28
user.auth.ldap.port=389
user.auth.ldap.manager.dn=cn=Manager,dc=idc,dc=wanda-group,dc=net
user.auth.ldap.manager.password=123456
user.auth.ldap.rootdir=dc=idc,dc=wanda-group,dc=net
user.auth.ldap.users.domain=ou=People,dc=idc,dc=wanda-group,dc=net
user.auth.ldap.users.nametemplete=uid={username}
